<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDOList</title>
</head>
<body>
 <div class="contentHolder">
    <div class="headerHolder">
        <div class="header"><div class="pickAProject"><p class="pickAProjectText">Creat A Task</p><img src="/src/images/8679858_arrow_drop_down_fill_icon.svg" alt="Drop Down Icon" class="dropDownArrowIcon"></div></div>
    </div>
    <div class="SideBarHolder"></div> 
    <div class="bodyHolder"></div>
 </div>   
</body>
</html>